// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = EAF1A8A90DE4E5C40058370E /* Buff0r */;
		activeTarget = 8D1107260486CEB800E47090 /* Buff0r */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Buff0r */,
		);
		codeSenseManager = EAF1A8B20DE4E5C80058370E /* Code sense */;
		executables = (
			EAF1A8A90DE4E5C40058370E /* Buff0r */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 233537071;
			PBXWorkspaceStateSaveDate = 233537071;
		};
		sourceControlManager = EAF1A8B10DE4E5C80058370E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Buff0r */ = {
		activeExec = 0;
		executables = (
			EAF1A8A90DE4E5C40058370E /* Buff0r */,
		);
	};
	EAF1A8A90DE4E5C40058370E /* Buff0r */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Buff0r;
		sourceDirectories = (
		);
	};
	EAF1A8B10DE4E5C80058370E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EAF1A8B20DE4E5C80058370E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EAF1A8E40DE4E6F40058370E /* Buff0r.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2842}}";
			sepNavSelRange = "{3269, 49}";
			sepNavVisRange = "{2839, 2577}";
			sepNavWindowFrame = "{{435, 8}, {928, 1170}}";
		};
	};
	EAF1A8E50DE4E6F70058370E /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 849}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 924}";
			sepNavWindowFrame = "{{361, 71}, {874, 921}}";
		};
	};
}
