#include <stdint.h>
  #include <string>
  #include <list>
  #include <map>
  #include <vector>
  namespace lost
  {
    using std::string;
    using std::list;
    using std::map;
    using std::vector;
    using std::make_pair;
    using std::pair;
  }

#include <boost/shared_ptr.hpp>
#include <boost/shared_array.hpp>
#include <boost/pointer_cast.hpp>
#include <boost/enable_shared_from_this.hpp>

namespace lost {
using boost::shared_ptr;
using boost::shared_array;
using boost::weak_ptr;
using boost::enable_shared_from_this;

using boost::static_pointer_cast;
using boost::dynamic_pointer_cast;
using boost::const_pointer_cast;
}
