#import "shaders/ring.fsp"
#import "shaders/box.fsp"

float roundedRectFrame(vec2 lpc, vec2 size, float r, float width)
{
  float mr = min(min(size.x/2.0, size.y/2.0), r);
  float tl = quadring(lpc, vec2(mr-1.0, size.y-mr-1.0), mr, width, bvec2(false, true));
  float tr = quadring(lpc, vec2(size.x-mr-1.0, size.y-mr-1.0), mr, width, bvec2(true, true));
  float bl = quadring(lpc, vec2(mr-1.0, mr-1.0), mr, width, bvec2(false, false));
  float br = quadring(lpc, vec2(size.x-mr-1.0, mr-1.0), mr, width, bvec2(true, false));
  float topl = box(lpc, vec2(mr-1.0, size.y-1.0-width), vec2(size.x-mr-1.0, size.y));
  float botl = box(lpc, vec2(mr-1.0, 0), vec2(size.x-mr-1.0, width));
  float leftl = box(lpc, vec2(0, mr-1.0), vec2(width, size.y-mr-1.0));
  float rightl = box(lpc, vec2(size.x-width-1.0, mr-1.0), vec2(size.x-1.0, size.y-mr-1.0));
  return clamp(tl+tr+bl+br+topl+botl+leftl+rightl,0.0,1.0);
}
