#import "shaders/disc.fsp"
#import "shaders/box.fsp"

float roundedRect(vec2 lpc, vec2 size, float r)
{
  float mr = min(min(size.x/2.0, size.y/2.0), r);
  float tl = disc(lpc, vec2(mr-1.0, size.y-mr-1.0), mr);
  float tr = disc(lpc, vec2(size.x-mr-1.0, size.y-mr-1.0), mr);
  float bl = disc(lpc, vec2(mr-1.0, mr-1.0), mr);
  float br = disc(lpc, vec2(size.x-mr-1.0, mr-1.0), mr);
  float top = box(lpc, vec2(mr-1.0, size.y-1.0-mr), vec2(size.x-mr-1.0, size.y));
  float mid = box(lpc, vec2(0, mr-1.0), vec2(size.x, size.y-mr-1.0));
  float bot = box(lpc, vec2(mr-1.0, 0), vec2(size.x-mr-1.0, mr-1.0));
  return clamp(tl+tr+bl+br+top+mid+bot,0.0,1.0);
}
