# This file is generated; do not edit.

import os

Import("env")

env = env.Clone(COMPONENT_NAME='LostEngine',
                TARGET_NAME='LostEngine')

configurations = {
    'Debug' : {
        'Append' : dict(
            CPPDEFINES = [
                "'SLUB_STRING_INCLUDE=<EASTL/string.h>'",
                "'SLUB_STRING_TYPE=eastl::string'",
                "'SLUB_LIST_INCLUDE=<EASTL/list.h>'",
                "'SLUB_LIST_TYPE=eastl::list'",
                "'SLUB_MAP_INCLUDE=<EASTL/map.h>'",
                "'SLUB_MAP_TYPE=eastl::map'",
                "'_DEBUG'"
            ],
            CPPPATH = [
                env.Dir('$SRC_DIR/.'),
                env.Dir('$SRC_DIR/../thirdparty/box2d/box2d_2_1_2/Box2D'),
                env.Dir('$SRC_DIR/../thirdparty/eastl/fe4d920/include'),
                env.Dir('$SRC_DIR/../thirdparty/freetype2/freetype_2_4_3/include'),
                env.Dir('$SRC_DIR/../thirdparty/giflib/giflib_4_1_6/lib'),
                env.Dir('$SRC_DIR/../thirdparty/glee/glee_5_21/include'),
                env.Dir('$SRC_DIR/../thirdparty/md5/'),
                env.Dir('$SRC_DIR/../thirdparty/stb/stb_image_1_18'),
                env.Dir('$SRC_DIR/../thirdparty/stb/stb_vorbis_0_99996'),
                env.Dir('$SRC_DIR/../thirdparty/utfcpp/utfcpp_2_3_1/source'),
                env.Dir('$SRC_DIR/../thirdparty/tinythread/1_0/source'),
                env.Dir('$SRC_DIR/../thirdparty/zlib/zlib_1_2_3/include'),
                env.Dir('$SRC_DIR/../thirdparty/zziplib/zziplib-0.13.58'),
                env.Dir('$SRC_DIR/../thirdparty/lua/lua_5_1_4/include'),
                env.Dir('$SRC_DIR/../thirdparty/slub/include')
            ],
            CXXFLAGS = [
                '-includelost/prefix-debug.pch'
            ],
        ),
        'FilterOut' : dict(
        ),
        'Replace' : dict(
        ),
        'ImportExternal' : [
        ],
        'PropagateExternal' : [
        ],
    },
    'Release' : {
        'Append' : dict(
            CPPDEFINES = [
                "'SLUB_STRING_INCLUDE=<EASTL/string.h>'",
                "'SLUB_STRING_TYPE=eastl::string'",
                "'SLUB_LIST_INCLUDE=<EASTL/list.h>'",
                "'SLUB_LIST_TYPE=eastl::list'",
                "'SLUB_MAP_INCLUDE=<EASTL/map.h>'",
                "'SLUB_MAP_TYPE=eastl::map'",
                "'NDEBUG'"
            ],
            CPPPATH = [
                env.Dir('$SRC_DIR/.'),
                env.Dir('$SRC_DIR/../thirdparty/box2d/box2d_2_1_2/Box2D'),
                env.Dir('$SRC_DIR/../thirdparty/eastl/fe4d920/include'),
                env.Dir('$SRC_DIR/../thirdparty/freetype2/freetype_2_4_3/include'),
                env.Dir('$SRC_DIR/../thirdparty/giflib/giflib_4_1_6/lib'),
                env.Dir('$SRC_DIR/../thirdparty/glee/glee_5_21/include'),
                env.Dir('$SRC_DIR/../thirdparty/md5/'),
                env.Dir('$SRC_DIR/../thirdparty/stb/stb_image_1_18'),
                env.Dir('$SRC_DIR/../thirdparty/stb/stb_vorbis_0_99996'),
                env.Dir('$SRC_DIR/../thirdparty/utfcpp/utfcpp_2_3_1/source'),
                env.Dir('$SRC_DIR/../thirdparty/tinythread/1_0/source'),
                env.Dir('$SRC_DIR/../thirdparty/zlib/zlib_1_2_3/include'),
                env.Dir('$SRC_DIR/../thirdparty/zziplib/zziplib-0.13.58'),
                env.Dir('$SRC_DIR/../thirdparty/lua/lua_5_1_4/include'),
                env.Dir('$SRC_DIR/../thirdparty/slub/include')
            ],
            CXXFLAGS = [
                '-includelost/prefix-release.pch'
            ],
        ),
        'FilterOut' : dict(
        ),
        'Replace' : dict(
        ),
        'ImportExternal' : [
        ],
        'PropagateExternal' : [
        ],
    },
}

config = configurations[env['CONFIG_NAME']]
env.Append(**config['Append'])
env.FilterOut(**config['FilterOut'])
env.Replace(**config['Replace'])

# Scons forces -fPIC for SHCCFLAGS on some platforms.
# Disable that so we can control it from cflags in gyp.
# Note that Scons itself is inconsistent with its -fPIC
# setting. SHCCFLAGS forces -fPIC, and SHCFLAGS does not.
# This will make SHCCFLAGS consistent with SHCFLAGS.
env['SHCCFLAGS'] = ['$CCFLAGS']

for _var in config['ImportExternal']:
  if _var in ARGUMENTS:
    env[_var] = ARGUMENTS[_var]
  elif _var in os.environ:
    env[_var] = os.environ[_var]
for _var in config['PropagateExternal']:
  if _var in ARGUMENTS:
    env[_var] = ARGUMENTS[_var]
  elif _var in os.environ:
    env['ENV'][_var] = os.environ[_var]

env['ENV']['LD_LIBRARY_PATH'] = env.subst('$LIB_DIR')

input_files = [
    'lost/al/al.h',
    'lost/al/Buffer.h',
    'lost/al/Buffer.cpp',
    'lost/al/Context.h',
    'lost/al/Context.cpp',
    'lost/al/Debug.h',
    'lost/al/Debug.cpp',
    'lost/al/Device.h',
    'lost/al/Device.cpp',
    'lost/al/Listener.h',
    'lost/al/Listener.cpp',
    'lost/al/Source.h',
    'lost/al/Source.cpp',
    'lost/application/Application.h',
    'lost/application/Application.cpp',
    'lost/application/ApplicationEvent.h',
    'lost/application/DebugEvent.h',
    'lost/application/DragNDropEvent.h',
    'lost/application/forward.h',
    'lost/application/KeyCode.h',
    'lost/application/KeyEvent.h',
    'lost/application/MouseButton.h',
    'lost/application/MouseEvent.h',
    'lost/application/ProcessEvent.h',
    'lost/application/Queue.h',
    'lost/application/Queue.cpp',
    'lost/application/QueueEntity.h',
    'lost/application/QueueEntityLua.h',
    'lost/application/QueueEntityLua.cpp',
    'lost/application/ResizeEvent.h',
    'lost/application/Runner.h',
    'lost/application/Runner.cpp',
    'lost/application/SpawnTaskletEvent.h',
    'lost/application/Tasklet.h',
    'lost/application/Tasklet.cpp',
    'lost/application/TaskletConfig.h',
    'lost/application/TaskletConfig.cpp',
    'lost/application/TaskletEvent.h',
    'lost/application/TaskletThread.h',
    'lost/application/TaskletThread.cpp',
    'lost/application/Window.h',
    'lost/application/Window.cpp',
    'lost/application/WindowEvent.h',
    'lost/application/linux/Application.cpp',
    'lost/application/linux/Tasklet.cpp',
    'lost/application/linux/Window.cpp',
    'lost/application/linux/WindowHandler.cpp',
    'lost/application/linux/WindowHandler.h',
    'lost/application/mac/ApplicationDelegate.h',
    'lost/application/mac/ApplicationWindow.h',
    'lost/application/mac/GLView.h',
    'lost/audio/Engine.h',
    'lost/audio/Engine.cpp',
    'lost/audio/Source.h',
    'lost/audio/Source.cpp',
    'lost/audio/VorbisFile.h',
    'lost/audio/VorbisFile.cpp',
    'lost/bitmap/Bitmap.h',
    'lost/bitmap/Bitmap.cpp',
    'lost/bitmap/forward.h',
    'lost/bitmap/Components.h',
    'lost/bitmap/Packer.h',
    'lost/bitmap/Packer.cpp',
    'lost/bitmap/Gif.h',
    'lost/bitmap/Gif.cpp',
    'lost/bitmap/GifDecoder.h',
    'lost/bitmap/GifDecoder.cpp',
    'lost/box2d/DebugDraw.h',
    'lost/box2d/DebugDraw.cpp',
    'lost/camera/Camera.h',
    'lost/camera/Camera.cpp',
    'lost/camera/Camera2D.h',
    'lost/camera/Camera2D.cpp',
    'lost/camera/Camera3D.h',
    'lost/camera/Camera3D.cpp',
    'lost/camera/forward.h',
    'lost/common/ArrayDeleter.h',
    'lost/common/Color.h',
    'lost/common/Color.cpp',
    'lost/common/ColorGradient.h',
    'lost/common/ColorGradient.cpp',
    'lost/common/ColorPoint.h',
    'lost/common/Data.h',
    'lost/common/Data.cpp',
    'lost/common/Disallow.h',
    'lost/common/eastlAllocators.cpp',
    'lost/common/eastlStreamSupport.h',
    'lost/common/eastlStreamSupport.cpp',
    'lost/common/forward.h',
    'lost/common/Function.h',
    'lost/common/Hash.h',
    'lost/common/Hash.cpp',
    'lost/common/io.h',
    'lost/common/io.cpp',
    'lost/common/Logger.h',
    'lost/common/Logger.cpp',
    'lost/common/NullDeleter.h',
    'lost/common/Profiler.h',
    'lost/common/Profiler.cpp',
    'lost/common/SpiritHelpers.h',
    'lost/common/StringStream.h',
    'lost/common/StringStream.cpp',
    'lost/event/Event.h',
    'lost/event/EventDispatcher.cpp',
    'lost/event/EventDispatcher.h',
    'lost/event/Connection.cpp',
    'lost/event/Connection.h',
    'lost/event/forward.h',
    'lost/event/Listener.h',
    'lost/event/Signal.cpp',
    'lost/event/Signal.h',
    'lost/event/Pool.cpp',
    'lost/event/Pool.h',
    'lost/font/BitmapFont.h',
    'lost/font/BitmapFont.cpp',
    'lost/font/BreakMode.h',
    'lost/font/Font.h',
    'lost/font/Font.cpp',
    'lost/font/FontManager.h',
    'lost/font/FontManager.cpp',
    'lost/font/forward.h',
    'lost/font/Glyph.h',
    'lost/font/Glyph.cpp',
    'lost/font/Range.h',
    'lost/font/Render.h',
    'lost/font/Render.cpp',
    'lost/font/RenderedText.h',
    'lost/font/RenderedText.cpp',
    'lost/font/TextBuffer.h',
    'lost/font/TextBuffer.cpp',
    'lost/font/TrueTypeFont.h',
    'lost/font/TrueTypeFont.cpp',
    'lost/font/freetype/Face.h',
    'lost/font/freetype/Face.cpp',
    'lost/font/freetype/forward.h',
    'lost/font/freetype/Library.h',
    'lost/font/freetype/Library.cpp',
    'lost/fs/io.h',
    'lost/fs/io.cpp',
    'lost/fs/Path.h',
    'lost/fs/Path.cpp',
    'lost/gl/Buffer.h',
    'lost/gl/Buffer.cpp',
    'lost/gl/BufferLayout.h',
    'lost/gl/BufferLayout.cpp',
    'lost/gl/Context.h',
    'lost/gl/Context.cpp',
    'lost/gl/forward.h',
    'lost/gl/FragmentShader.h',
    'lost/gl/FragmentShader.cpp',
    'lost/gl/FrameBuffer.h',
    'lost/gl/FrameBuffer.cpp',
    'lost/gl/gl.h',
    'lost/gl/gltypes.h',
    'lost/gl/HostBuffer.h',
    'lost/gl/HostBuffer.cpp',
    'lost/gl/HybridBuffer.h',
    'lost/gl/HybridBuffer.cpp',
    'lost/gl/HybridIndexBuffer.h',
    'lost/gl/HybridIndexBuffer.cpp',
    'lost/gl/HybridVertexBuffer.h',
    'lost/gl/HybridVertexBuffer.cpp',
    'lost/gl/RenderBuffer.h',
    'lost/gl/RenderBuffer.cpp',
    'lost/gl/Shader.h',
    'lost/gl/Shader.cpp',
    'lost/gl/ShaderHelper.h',
    'lost/gl/ShaderHelper.cpp',
    'lost/gl/ShaderProgram.h',
    'lost/gl/ShaderProgram.cpp',
    'lost/gl/Texture.h',
    'lost/gl/Texture.cpp',
    'lost/gl/TextureAtlas.h',
    'lost/gl/TextureTile.h',
    'lost/gl/Uniform.h',
    'lost/gl/Uniform.cpp',
    'lost/gl/UniformBlock.h',
    'lost/gl/UniformBlock.cpp',
    'lost/gl/Utils.h',
    'lost/gl/Utils.cpp',
    'lost/gl/Variant.h',
    'lost/gl/VariantType.h',
    'lost/gl/VertexAttribute.h',
    'lost/gl/VertexAttribute.cpp',
    'lost/gl/VertexShader.h',
    'lost/gl/VertexShader.cpp',
    'lost/gl/linux/Context.cpp',
    'lost/lgl/lgl_gl.h',
    'lost/lgl/lgl_gles.h',
    'lost/lgl/lgl.h',
    'lost/lgl/lglu.h',
    'lost/lua/BindAll.h',
    'lost/lua/BindAll.cpp',
    'lost/lua/ModuleLoader.h',
    'lost/lua/ModuleLoader.cpp',
    'lost/lua/State.h',
    'lost/lua/State.cpp',
    'lost/lua/forward.h',
    'lost/lua/EventCast.h',
    'lost/lua/bindings/LostApplication.h',
    'lost/lua/bindings/LostApplication.cpp',
    'lost/lua/bindings/LostAudio.h',
    'lost/lua/bindings/LostAudio.cpp',
    'lost/lua/bindings/LostBitmap.h',
    'lost/lua/bindings/LostBitmap.cpp',
    'lost/lua/bindings/LostBox2D.h',
    'lost/lua/bindings/LostBox2D.cpp',
    'lost/lua/bindings/LostCamera.h',
    'lost/lua/bindings/LostCamera.cpp',
    'lost/lua/bindings/LostCommon.h',
    'lost/lua/bindings/LostCommon.cpp',
    'lost/lua/bindings/LostEvent.h',
    'lost/lua/bindings/LostEvent.cpp',
    'lost/lua/bindings/LostFont.h',
    'lost/lua/bindings/LostFont.cpp',
    'lost/lua/bindings/LostFs.h',
    'lost/lua/bindings/LostFs.cpp',
    'lost/lua/bindings/LostGL.h',
    'lost/lua/bindings/LostGL.cpp',
    'lost/lua/bindings/LostLua.h',
    'lost/lua/bindings/LostLua.cpp',
    'lost/lua/bindings/LostMath.h',
    'lost/lua/bindings/LostMath.cpp',
    'lost/lua/bindings/LostMesh.h',
    'lost/lua/bindings/LostMesh.cpp',
    'lost/lua/bindings/LostPlatform.h',
    'lost/lua/bindings/LostPlatform.cpp',
    'lost/lua/bindings/LostProfiler.h',
    'lost/lua/bindings/LostProfiler.cpp',
    'lost/lua/bindings/LostResource.h',
    'lost/lua/bindings/LostResource.cpp',
    'lost/lua/bindings/LostRg.h',
    'lost/lua/bindings/LostRg.cpp',
    'lost/lua/bindings/LostTime.h',
    'lost/lua/bindings/LostTime.cpp',
    'lost/lua/bindings/ThirdpartyBox2D.h',
    'lost/lua/bindings/ThirdpartyBox2D.cpp',
    'lost/math/AABB.cpp',
    'lost/math/AABB.h',
    'lost/math/Bezier.h',
    'lost/math/forward.h',
    'lost/math/Generator.h',
    'lost/math/io.cpp',
    'lost/math/io.h',
    'lost/math/Matrix.cpp',
    'lost/math/Matrix.h',
    'lost/math/Quat.cpp',
    'lost/math/Quat.h',
    'lost/math/Rect.cpp',
    'lost/math/Rect.h',
    'lost/math/RectPacker.cpp',
    'lost/math/RectPacker.h',
    'lost/math/Vec2.cpp',
    'lost/math/Vec2.h',
    'lost/math/Vec3.cpp',
    'lost/math/Vec3.h',
    'lost/math/Vec4.cpp',
    'lost/math/Vec4.h',
    'lost/mesh/AABB.h',
    'lost/mesh/Axes.h',
    'lost/mesh/Circular.h',
    'lost/mesh/Disc.h',
    'lost/mesh/Disc.cpp',
    'lost/mesh/FlipBook.h',
    'lost/mesh/forward.h',
    'lost/mesh/Line.cpp',
    'lost/mesh/Line.h',
    'lost/mesh/Loader.cpp',
    'lost/mesh/Loader.h',
    'lost/mesh/Material.cpp',
    'lost/mesh/Material.h',
    'lost/mesh/Mesh.cpp',
    'lost/mesh/Mesh.h',
    'lost/mesh/Quad.cpp',
    'lost/mesh/Quad.h',
    'lost/mesh/Rect.cpp',
    'lost/mesh/Rect.h',
    'lost/mesh/RoundedRect.cpp',
    'lost/mesh/RoundedRect.h',
    'lost/mesh/ScaleGrid.cpp',
    'lost/mesh/ScaleGrid.h',
    'lost/mesh/Sphere.cpp',
    'lost/mesh/Sphere.h',
    'lost/mesh/TextureManager.cpp',
    'lost/mesh/TextureManager.h',
    'lost/platform/Paths.h',
    'lost/platform/Platform.cpp',
    'lost/platform/Platform.h',
    'lost/platform/Platform_Linux.cpp',
    'lost/platform/shared_ptr.h',
    'lost/platform/Thread.h',
    'lost/platform/Time.h',
    'lost/platform/Type.h',
    'lost/profiler/Blackbox.cpp',
    'lost/profiler/Blackbox.h',
    'lost/resource/ApplicationResourceRepository.cpp',
    'lost/resource/ApplicationResourceRepository.h',
    'lost/resource/Bundle.cpp',
    'lost/resource/Bundle.h',
    'lost/resource/DefaultLoader.cpp',
    'lost/resource/DefaultLoader.h',
    'lost/resource/FilesystemRepository.cpp',
    'lost/resource/FilesystemRepository.h',
    'lost/resource/forward.h',
    'lost/resource/Helper.cpp',
    'lost/resource/Helper.h',
    'lost/resource/Loader.cpp',
    'lost/resource/Loader.h',
    'lost/resource/Repository.h',
    'lost/rg/Blend.cpp',
    'lost/rg/Blend.h',
    'lost/rg/Camera.cpp',
    'lost/rg/Camera.h',
    'lost/rg/Clear.cpp',
    'lost/rg/Clear.h',
    'lost/rg/ClearColor.cpp',
    'lost/rg/ClearColor.h',
    'lost/rg/DefaultFrameBuffer.cpp',
    'lost/rg/DefaultFrameBuffer.h',
    'lost/rg/DepthTest.cpp',
    'lost/rg/DepthTest.h',
    'lost/rg/Draw.cpp',
    'lost/rg/Draw.h',
    'lost/rg/forward.h',
    'lost/rg/FrameBuffer.cpp',
    'lost/rg/FrameBuffer.h',
    'lost/rg/Node.cpp',
    'lost/rg/Node.h',
    'lost/rg/Scissor.cpp',
    'lost/rg/Scissor.h',
    'lost/rg/ScissorRect.cpp',
    'lost/rg/ScissorRect.h',
    'lost/rg/ScissorStack.cpp',
    'lost/rg/ScissorStack.h',
    'lost/text/types.h',
    'lost/time/Clock.cpp',
    'lost/time/Clock.h',
    'lost/time/forward.h',
    'lost/time/ThreadedTimerScheduler.cpp',
    'lost/time/ThreadedTimerScheduler.h',
    'lost/time/Timer.cpp',
    'lost/time/Timer.h',
    'lost/time/TimerScheduler.h',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Collision/b2BroadPhase.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Collision/b2CollideCircle.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Collision/b2CollidePolygon.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Collision/b2Collision.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Collision/b2Distance.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Collision/b2DynamicTree.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Collision/b2TimeOfImpact.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Collision/Shapes/b2CircleShape.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Collision/Shapes/b2PolygonShape.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Common/b2BlockAllocator.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Common/b2Math.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Common/b2Settings.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Common/b2StackAllocator.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/b2Body.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/b2ContactManager.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/b2Fixture.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/b2Island.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/b2World.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/b2WorldCallbacks.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/Contacts/b2CircleContact.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/Contacts/b2Contact.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/Contacts/b2ContactSolver.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/Contacts/b2PolygonContact.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/Contacts/b2TOISolver.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/Joints/b2DistanceJoint.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/Joints/b2FrictionJoint.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/Joints/b2GearJoint.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/Joints/b2Joint.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/Joints/b2LineJoint.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/Joints/b2MouseJoint.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/Joints/b2PrismaticJoint.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/Joints/b2PulleyJoint.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/Joints/b2RevoluteJoint.cpp',
    '../thirdparty/box2d/box2d_2_1_2/Box2D/Box2D/Dynamics/Joints/b2WeldJoint.cpp',
    '../thirdparty/eastl/fe4d920/src/allocator.cpp',
    '../thirdparty/eastl/fe4d920/src/assert.cpp',
    '../thirdparty/eastl/fe4d920/src/fixed_pool.cpp',
    '../thirdparty/eastl/fe4d920/src/hashtable.cpp',
    '../thirdparty/eastl/fe4d920/src/red_black_tree.cpp',
    '../thirdparty/eastl/fe4d920/src/string.cpp',
    '../thirdparty/freetype2/freetype_2_4_3/src/psnames/psnames.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/psaux/psaux.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/lzw/ftlzw.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/gzip/ftgzip.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/cache/ftcache.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/smooth/smooth.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/raster/raster.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/pshinter/pshinter.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/autofit/autofit.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/sfnt/sfnt.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/bdf/bdf.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/pcf/pcf.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/winfonts/winfnt.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/type42/type42.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/pfr/pfr.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/cid/type1cid.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/cff/cff.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/type1/type1.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/truetype/truetype.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftinit.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftsystem.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftdebug.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftbase.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftbdf.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftcid.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftgxval.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftglyph.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftsynth.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftstroke.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftlcdfil.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftgasp.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftpfr.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftpatent.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftotval.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftmm.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftbbox.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftwinfnt.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/fttype1.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftbitmap.c',
    '../thirdparty/freetype2/freetype_2_4_3/src/base/ftxf86.c',
    '../thirdparty/giflib/giflib_4_1_6/lib/dgif_lib.c',
    '../thirdparty/giflib/giflib_4_1_6/lib/gif_hash.c',
    '../thirdparty/giflib/giflib_4_1_6/lib/gifalloc.c',
    '../thirdparty/giflib/giflib_4_1_6/lib/gif_err.c',
    '../thirdparty/glee/glee_5_21/source/GLee.c',
    '../thirdparty/md5//md5.cpp',
    '../thirdparty/stb/stb_image_1_18/stb_image.c',
    '../thirdparty/stb/stb_vorbis_0_99996/stb_vorbis.c',
    '../thirdparty/tinythread/1_0/source/fast_mutex.h',
    '../thirdparty/tinythread/1_0/source/once.h',
    '../thirdparty/tinythread/1_0/source/once.cpp',
    '../thirdparty/tinythread/1_0/source/thread_specific_ptr.h',
    '../thirdparty/tinythread/1_0/source/tinythread.h',
    '../thirdparty/tinythread/1_0/source/tinythread.cpp',
    '../thirdparty/utfcpp/utfcpp_2_3_1/source/utf8/checked.h',
    '../thirdparty/utfcpp/utfcpp_2_3_1/source/utf8/core.h',
    '../thirdparty/utfcpp/utfcpp_2_3_1/source/utf8/unchecked.h',
    '../thirdparty/utfcpp/utfcpp_2_3_1/source/utf8.h',
    '../thirdparty/zlib/zlib_1_2_3/source/zutil.c',
    '../thirdparty/zlib/zlib_1_2_3/source/uncompr.c',
    '../thirdparty/zlib/zlib_1_2_3/source/compress.c',
    '../thirdparty/zlib/zlib_1_2_3/source/infback.c',
    '../thirdparty/zlib/zlib_1_2_3/source/inflate.c',
    '../thirdparty/zlib/zlib_1_2_3/source/adler32.c',
    '../thirdparty/zlib/zlib_1_2_3/source/deflate.c',
    '../thirdparty/zlib/zlib_1_2_3/source/inffast.c',
    '../thirdparty/zlib/zlib_1_2_3/source/trees.c',
    '../thirdparty/zlib/zlib_1_2_3/source/gzio.c',
    '../thirdparty/zlib/zlib_1_2_3/source/crc32.c',
    '../thirdparty/zlib/zlib_1_2_3/source/inftrees.c',
    '../thirdparty/zziplib/zziplib-0.13.58/zzip/dir.c',
    '../thirdparty/zziplib/zziplib-0.13.58/zzip/err.c',
    '../thirdparty/zziplib/zziplib-0.13.58/zzip/fetch.c',
    '../thirdparty/zziplib/zziplib-0.13.58/zzip/file.c',
    '../thirdparty/zziplib/zziplib-0.13.58/zzip/fseeko.c',
    '../thirdparty/zziplib/zziplib-0.13.58/zzip/info.c',
    '../thirdparty/zziplib/zziplib-0.13.58/zzip/memdisk.c',
    '../thirdparty/zziplib/zziplib-0.13.58/zzip/mmapped.c',
    '../thirdparty/zziplib/zziplib-0.13.58/zzip/plugin.c',
    '../thirdparty/zziplib/zziplib-0.13.58/zzip/stat.c',
    '../thirdparty/zziplib/zziplib-0.13.58/zzip/write.c',
    '../thirdparty/zziplib/zziplib-0.13.58/zzip/zip.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lzio.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lvm.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lundump.c',
    '../thirdparty/lua/lua_5_1_4/source/src/ltm.c',
    '../thirdparty/lua/lua_5_1_4/source/src/ltablib.c',
    '../thirdparty/lua/lua_5_1_4/source/src/ltable.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lstrlib.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lstring.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lstate.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lparser.c',
    '../thirdparty/lua/lua_5_1_4/source/src/loslib.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lopcodes.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lobject.c',
    '../thirdparty/lua/lua_5_1_4/source/src/loadlib.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lmem.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lmathlib.c',
    '../thirdparty/lua/lua_5_1_4/source/src/llex.c',
    '../thirdparty/lua/lua_5_1_4/source/src/liolib.c',
    '../thirdparty/lua/lua_5_1_4/source/src/linit.c',
    '../thirdparty/lua/lua_5_1_4/source/src/ldblib.c',
    '../thirdparty/lua/lua_5_1_4/source/src/ldebug.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lauxlib.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lbaselib.c',
    '../thirdparty/lua/lua_5_1_4/source/src/ldo.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lfunc.c',
    '../thirdparty/lua/lua_5_1_4/source/src/ldump.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lapi.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lcode.c',
    '../thirdparty/lua/lua_5_1_4/source/src/lgc.c',
    '../thirdparty/slub/include/slub/call.h',
    '../thirdparty/slub/include/slub/clazz.h',
    '../thirdparty/slub/include/slub/config.h',
    '../thirdparty/slub/include/slub/constructor.h',
    '../thirdparty/slub/include/slub/converter.h',
    '../thirdparty/slub/include/slub/debug/debugger.h',
    '../thirdparty/slub/include/slub/debug/commandline_debugger.h',
    '../thirdparty/slub/include/slub/exception.h',
    '../thirdparty/slub/include/slub/field.h',
    '../thirdparty/slub/include/slub/forward.h',
    '../thirdparty/slub/include/slub/function.h',
    '../thirdparty/slub/include/slub/globals.h',
    '../thirdparty/slub/include/slub/method.h',
    '../thirdparty/slub/include/slub/operators.h',
    '../thirdparty/slub/include/slub/package.h',
    '../thirdparty/slub/include/slub/reference.h',
    '../thirdparty/slub/include/slub/registry.h',
    '../thirdparty/slub/include/slub/slub.h',
    '../thirdparty/slub/include/slub/slub_lua.h',
    '../thirdparty/slub/include/slub/table.h',
    '../thirdparty/slub/include/slub/wrapper.h',
    '../thirdparty/slub/src/slub/call.cpp',
    '../thirdparty/slub/src/slub/clazz.cpp',
    '../thirdparty/slub/src/slub/debug/debugger.cpp',
    '../thirdparty/slub/src/slub/debug/commandline_debugger.cpp',
    '../thirdparty/slub/src/slub/function.cpp',
    '../thirdparty/slub/src/slub/registry.cpp',
]

target_files = []
prerequisites = []

_result = []
for infile in input_files:
  if env.compilable(infile):
    if (type(infile) == type('')
        and (infile.startswith('$SRC_DIR/')
             or not os.path.isabs(env.subst(infile)))):
      # Force files below the build directory by replacing all '..'
      # elements in the path with '__':
      base, ext = os.path.splitext(os.path.normpath(infile))
      base = [d == '..' and '__' or d for d in base.split('/')]
      base = os.path.join(*base)
      object = '${OBJ_DIR}/${COMPONENT_NAME}/${TARGET_NAME}/' + base
      if not infile.startswith('$SRC_DIR/'):
        infile = '$SRC_DIR/' + infile
      infile = env.StaticObject(object, infile)[0]
    else:
      infile = env.StaticObject(infile)[0]
  _result.append(infile)
input_files = _result

_outputs = env.GypStaticLibrary(env.File('${LIB_DIR}/${LIBPREFIX}LostEngine${LIBSUFFIX}'), input_files)
target_files.extend(_outputs)

gyp_target = env.Alias('LostEngine', target_files)
dependencies = [
    Alias('lua'),
    Alias('slub')
]
env.Requires(target_files, dependencies)
env.Requires(gyp_target, dependencies)
for prerequisite in prerequisites:
  env.Requires(prerequisite, dependencies)
env.Requires(gyp_target, prerequisites)
Return("gyp_target")
