guiro:Screen
{
  id = "screen",
  bounds = lost.math.Rect(0, 0, 800, 600),

  guiro:UserInterface
  {
    id = "ui",
    bounds = lost.math.Rect(0, 0, 800, 600),

    guiro:Window
    {
      id = "window",
      bounds = lost.math.Rect(250, 200, 300, 200),
      style = guiro:StyleFromFile("lost/guiro/styles/default/Window.lua"),
      renderer = guiro:RendererFromFile("lost/guiro/renderer/default/Window.lua"),

      guiro:Button
      {
        id = "button",
        bounds = lost.math.Rect(240, 10, 50, 25),
        style = guiro:StyleFromFile("lost/guiro/styles/default/Button.lua"),
        renderer = guiro:RendererFromFile("lost/guiro/renderer/default/Button.lua"),
      },

      guiro:Slider
      {
        id = "slider",
        bounds = lost.math.Rect(10, 125, 150, 25),
        style = guiro:StyleFromFile("lost/guiro/styles/default/Slider.lua"),
        renderer = guiro:RendererFromFile("lost/guiro/renderer/default/Slider.lua"),
      }
    }
  }
}
