defaultFont = guiro:Font("Vera.ttf")

screen = guiro:Screen
{
  id = "screen",
  bounds = lost.math.Rect(0, 0, 800, 600),

  guiro:UserInterface
  {
    id = "ui",
    bounds = lost.math.Rect(0, 0, 800, 600),

    guiro:Window
    {
      id = "window",
      bounds = lost.math.Rect(200, 150, 400, 300),
      header =
      {
        height = 25
      },
	  renderer = guiro:Renderer
	  {
	    render = function(renderer, context, object, style)
		end
	  },

      label = guiro:Label
      {
        bounds = lost.math.Rect(5,282,390,25),
        text = "funky window",
        font = defaultFont,
        fontSize = 12
      },

      guiro:Button
      {
        id = "button",
        bounds = lost.math.Rect(340, 10, 50, 40),
        fadeStates = true,
        label = guiro:Label
        {
          bounds = lost.math.Rect(10,15,50,40),
          text = "Small",
          font = defaultFont,
          fontSize = 12
        },
        images =
        {
          released = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 50, 40),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds =
            {
              left = 10,
              right = 10,
              top = 10,
              bottom = 10
            }
          },
          hovered = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 50, 40),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds =
            {
              left = 10,
              right = 10,
              top = 10,
              bottom = 10
            }
          },
          pressed = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 50, 40),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds =
            {
              left = 10,
              right = 10,
              top = 10,
              bottom = 10
            }
          }
        }
      },

      guiro:Button
      {
        bounds = lost.math.Rect(290, 50, 100, 50),
        fadeStates = true,
        label = guiro:Label
        {
          bounds = lost.math.Rect(30,20,100,50),
          text = "Medium",
          font = defaultFont,
          fontSize = 12
        },
        images =
        {
          released = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 100, 50),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds =
            {
              left = 10,
              right = 10,
              top = 10,
              bottom = 10
            }
          },
          hovered = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 100, 50),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds =
            {
              left = 10,
              right = 10,
              top = 10,
              bottom = 10
            }
          },
          pressed = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 100, 50),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds =
            {
              left = 10,
              right = 10,
              top = 10,
              bottom = 10
            }
          }
        }
      },

      guiro:Button
      {
        bounds = lost.math.Rect(240, 100, 150, 75),
        fadeStates = true,
        label = guiro:Label
        {
          bounds = lost.math.Rect(60,30,150,75),
          text = "Large",
          font = defaultFont,
          fontSize = 12
        },
        images =
        {
          released = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 150, 75),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds =
            {
              left = 10,
              right = 10,
              top = 10,
              bottom = 10
            }
          },
          hovered = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 150, 75),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds =
            {
              left = 10,
              right = 10,
              top = 10,
              bottom = 10
            }
          },
          pressed = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 150, 75),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds =
            {
              left = 10,
              right = 10,
              top = 10,
              bottom = 10
            }
          }
        }
      },

      guiro:AnimatedImage
      {
        id = "fugly",
        bounds = lost.math.Rect(320, 185, 80, 80),
        bitmap = lost.bitmap.Bitmap(guiro:File("fugly.png")),
        frameSize = lost.math.Rect(0,0,153,184),
        interval = 0.05
      },
      
      guiro:Slider
      {
        id = "slider",
        bounds = lost.math.Rect(10, 115, 25, 150),
        orientation = lost.guiro.controls.Slider.Orientation.vertical,
        min = 0,
        max = 1,
        steps = 0,
        value = 1,
        listeners =
        {
          [lost.guiro.controls.Slider.SliderChange] = function(event)
            screen("ui")("window")("image").alpha = event.value
          end
        }
      },

      guiro:Slider
      {
        id = "slider2",
        bounds = lost.math.Rect(50, 240, 150, 25),
        orientation = lost.guiro.controls.Slider.Orientation.horizontal,
        min = 0,
        max = 1,
        steps = 1,
        value = 1,
        listeners =
        {
          [lost.guiro.controls.Slider.SliderChange] = function(event)
            if event.value == screen("ui")("window")("slider2").min then
              screen("ui")("window")("image").filter = gl.GL_NEAREST
            elseif event.value == screen("ui")("window")("slider2").max then
              screen("ui")("window")("image").filter = gl.GL_LINEAR
            end
          end
        }
      },

      guiro:Image
      {
        id = "image",
        bounds = lost.math.Rect(50, 25, 180, 200),
        bitmap = lost.bitmap.Bitmap(guiro:File("stubs.jpg")),
        style =
        {
          borderColor = lost.common.Color(0,0,0,1)
        },
        listeners =
        {
          [lost.application.MouseEvent.MOUSE_DOWN] = function(event)
            local mouseEvent = lost.application.MouseEvent.cast(event)
            if screen("ui")("window")("image"):globalRect():contains(mouseEvent.pos) then
              screen("ui")("window")("image").stretch = not screen("ui")("window")("image").stretch
            end
          end

        }
      },
      
      guiro:Label
      {
        id="label",
        bounds = lost.math.Rect(5,5,100,30),
        text="Hello World!",
        font = defaultFont,
        fontSize = 16
      }
    }
  }
}
