require("lost.guiro.Bounds")
g = lost.guiro

screen = guiro:Screen
{
  id = "screen",
  bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(800), g.habs(600)),
  guiro:UserInterface
  {
    id = "ui",
    bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wrel(1.0), g.hrel(1.0)),

		listeners =
		{
			mouseEnter = function(event)
				log.debug("--- mouse entered view: "..event.target.id)
			end,
			mouseLeave = function(event)
				log.debug("--- mouse left view: "..event.target.id)
			end
		},

    guiro:Window
    {
			id = "window1",
      bounds = g.Bounds(g.xcenter(), g.ycenter(), g.wrel(0.5), g.hrel(0.5)),
      header =
      {
        height = 25
      },
      
			label = guiro:Label
      {
				id="Label1",
        bounds = g.Bounds(g.xleft({abs=5}), g.ytop({abs=-2}), g.wrel(1.0, 10), g.habs(15)),
        text = "window1",
				receivesEvents = false
      },

      guiro:Button
      {
        id = "button",
        bounds = g.Bounds(g.xright({abs=-5}), g.ytop({abs=-245}), g.wabs(50), g.habs(40)),
        fadeStates = true,
        label = guiro:Label
        {
          bounds = g.Bounds(g.xabs(10), g.yabs(15), g.wabs(50), g.habs(40)),
          text = "Small"
        },
        images =
        {
          released = guiro:Image
          {
            bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(50), g.habs(40)),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds = {left = 10, right = 10, top = 10, bottom = 10}
          },
          hovered = guiro:Image
          {
            bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(50), g.habs(40)),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds = {left = 10, right = 10, top = 10, bottom = 10}
          },
          pressed = guiro:Image
          {
            bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(50), g.habs(40)),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds = {left = 10, right = 10, top = 10, bottom = 10}
          }
        }
      },

      guiro:Button
      {
        bounds = g.Bounds(g.xright({abs=-5}), g.ytop({abs=-195}), g.wabs(100), g.habs(50)),
        fadeStates = true,
        label = guiro:Label
        {
          bounds = g.Bounds(g.xabs(30), g.yabs(20), g.wabs(100), g.habs(50)),
          text = "Medium"
        },
        images =
        {
          released = guiro:Image
          {
            bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(100), g.habs(50)),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds = {left = 10, right = 10, top = 10, bottom = 10}
          },
          hovered = guiro:Image
          {
            bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(100), g.habs(50)),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds = {left = 10, right = 10, top = 10, bottom = 10}
          },
          pressed = guiro:Image
          {
            bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(100), g.habs(50)),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds = {left = 10, right = 10, top = 10, bottom = 10}
          }
        }
      },

      guiro:Button
      {
        bounds = g.Bounds(g.xright({abs=-5}), g.ytop({abs=-120}), g.wabs(150), g.habs(75)),
        fadeStates = true,
        label = guiro:Label
        {
          bounds = g.Bounds(g.xabs(60), g.yabs(30), g.wabs(150), g.habs(75)),
          text = "Large"
        },
        images =
        {
          released = guiro:Image
          {
            bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(150), g.habs(75)),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds = {left = 10, right = 10, top = 10, bottom = 10}
          },
          hovered = guiro:Image
          {
            bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(150), g.habs(75)),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds = {left = 10, right = 10, top = 10, bottom = 10}
          },
          pressed = guiro:Image
          {
            bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(150), g.habs(75)),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds = {left = 10, right = 10, top = 10, bottom = 10}
          }
        }
      },

      guiro:Slider
      {
        id = "slider",
        bounds = g.Bounds(g.xleft({abs=26}), g.ytop({abs=-54}), g.wabs(25), g.habs(200)),
        orientation = lost.guiro.controls.Slider.Orientation.vertical,
        min = 0,
        max = 1,
        steps = 0,
        value = 1,
        listeners =
        {
          [lost.guiro.controls.Slider.SliderChange] = function(event)
            log.debug(event.value)
          end
        }
      },

      guiro:Slider
      {
        id = "slider2",
        bounds = g.Bounds(g.xleft({abs=180}), g.ytop({abs=-30}), g.wabs(50), g.habs(25)),
        orientation = lost.guiro.controls.Slider.Orientation.horizontal,
        min = 0,
        max = 1,
        steps = 1,
        value = 1,
        listeners =
        {
          [lost.guiro.controls.Slider.SliderChange] = function(event)
            log.debug(event.value)
          end
        }
      },

			--[[
			listeners =
			{
				mouseMove = function(event)
					log.debug("--- catching mouseMove in "..event.currentTarget.id)
				end
			}]]
    }
		,

    guiro:Window
    {
      id = "window2",
      bounds = g.Bounds(g.xleft({abs=1}), g.ybottom({abs=1}), g.wrel(0.5), g.hrel(0.5)),
      header =
      {
        height = 25
      },
      label = guiro:Label
      {
				id="Label2",
        bounds = g.Bounds(g.xleft({abs=5}), g.ytop({abs=-2}), g.wrel(1.0, 10), g.habs(15)),
        text = "window2"
      }
    }
  }
}


