screen = guiro:Screen
{
  id = "screen",
  bounds = lost.math.Rect(0, 0, 800, 600),

  guiro:UserInterface
  {
    id = "ui",
    bounds = lost.math.Rect(0, 0, 800, 600),

    guiro:Window
    {
      id = "window",
      bounds = lost.math.Rect(200, 150, 400, 300),

      guiro:Button
      {
        id = "button",
        bounds = lost.math.Rect(340, 10, 50, 25),
        fadeStates = true,
        images =
        {
          released = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 50, 25),
            bitmap = lost.bitmap.Bitmap(guiro:File("button.png")),
            cornerBounds =
            {
              left = 5,
              right = 5,
              top = 5,
              bottom = 5
            }
          },
          hovered = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 50, 25),
            bitmap = lost.bitmap.Bitmap(guiro:File("button.png")),
            cornerBounds =
            {
              left = 5,
              right = 5,
              top = 5,
              bottom = 5
            }
          },
          pressed = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 50, 25),
            bitmap = lost.bitmap.Bitmap(guiro:File("button.png")),
            cornerBounds =
            {
              left = 5,
              right = 5,
              top = 5,
              bottom = 5
            }
          }
        }
      },

      guiro:Button
      {
        bounds = lost.math.Rect(290, 40, 100, 50),
        fadeStates = true,
        images =
        {
          released = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 100, 50),
            bitmap = lost.bitmap.Bitmap(guiro:File("button.png")),
            cornerBounds =
            {
              left = 5,
              right = 5,
              top = 5,
              bottom = 5
            }
          },
          hovered = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 100, 50),
            bitmap = lost.bitmap.Bitmap(guiro:File("button.png")),
--            cornerBounds =
--            {
--              left = 5,
--              right = 5,
--              top = 5,
--              bottom = 5
--            }
          },
          pressed = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 100, 50),
            bitmap = lost.bitmap.Bitmap(guiro:File("button.png")),
            cornerBounds =
            {
              left = 5,
              right = 5,
              top = 5,
              bottom = 5
            }
          }
        }
      },

      guiro:Button
      {
        bounds = lost.math.Rect(290, 95, 100, 25),
        fadeStates = true,
        images =
        {
          released = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 100, 25),
            bitmap = lost.bitmap.Bitmap(guiro:File("button.png")),
            cornerBounds =
            {
              left = 5,
              right = 5,
              top = 5,
              bottom = 5
            }
          },
          hovered = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 100, 25),
            bitmap = lost.bitmap.Bitmap(guiro:File("button.png")),
            stretch = true,
--            cornerBounds =
--            {
--              left = 5,
--              right = 5,
--              top = 5,
--              bottom = 5
--            }
          },
          pressed = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 100, 25),
            bitmap = lost.bitmap.Bitmap(guiro:File("button.png")),
            cornerBounds =
            {
              left = 5,
              right = 5,
              top = 5,
              bottom = 5
            }
          }
        }
      },

      guiro:Button
      {
        bounds = lost.math.Rect(240, 125, 150, 75),
        fadeStates = true,
        images =
        {
          released = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 150, 75),
            bitmap = lost.bitmap.Bitmap(guiro:File("button.png")),
            cornerBounds =
            {
              left = 5,
              right = 5,
              top = 5,
              bottom = 5
            }
          },
          hovered = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 150, 75),
            bitmap = lost.bitmap.Bitmap(guiro:File("button.png")),
--            cornerBounds =
--            {
--              left = 5,
--              right = 5,
--              top = 5,
--              bottom = 5
--            }
          },
          pressed = guiro:Image
          {
            bounds = lost.math.Rect(0, 0, 150, 75),
            bitmap = lost.bitmap.Bitmap(guiro:File("button.png")),
            cornerBounds =
            {
              left = 5,
              right = 5,
              top = 5,
              bottom = 5
            }
          }
        }
      },

      guiro:Slider
      {
        id = "slider",
        bounds = lost.math.Rect(10, 115, 25, 150),
        orientation = lost.guiro.controls.Slider.Orientation.vertical,
        min = 0,
        max = 1,
        steps = 0,
        value = 1,
        listeners =
        {
          [lost.guiro.controls.Slider.SliderChange] = function(event)
            screen("ui")("window")("image").alpha = event.value
          end
        }
      },

      guiro:Slider
      {
        id = "slider2",
        bounds = lost.math.Rect(50, 240, 150, 25),
        orientation = lost.guiro.controls.Slider.Orientation.horizontal,
        min = 0,
        max = 1,
        steps = 1,
        value = 1,
        listeners =
        {
          [lost.guiro.controls.Slider.SliderChange] = function(event)
            if event.value == screen("ui")("window")("slider2").min then
              screen("ui")("window")("image").filter = gl.GL_NEAREST
            elseif event.value == screen("ui")("window")("slider2").max then
              screen("ui")("window")("image").filter = gl.GL_LINEAR
            end
          end
        }
      },

      guiro:Image
      {
        id = "image",
        bounds = lost.math.Rect(50, 25, 200, 200),
        bitmap = lost.bitmap.Bitmap(guiro:File("stubs.jpg")),
        listeners =
        {
          [lost.application.MouseEvent.MOUSE_DOWN] = function(event)
            local mouseEvent = lost.application.MouseEvent.cast(event)
            if screen("ui")("window")("image"):globalRect():contains(mouseEvent.pos) then
              screen("ui")("window")("image").stretch = not screen("ui")("window")("image").stretch
            end
          end

        }
      }
    }
  }
}
