require("lost.guiro.Bounds")
g = lost.guiro

screen = guiro:Screen
{
  id = "screen",
  bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(320), g.habs(480)),

  guiro:UserInterface
  {
    id = "ui",
    bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wrel(1.0), g.hrel(1.0)),

    guiro:Window
    {
      id = "window",
      bounds = g.Bounds(g.xleft({abs=1}), g.ybottom({abs=1}), g.wrel(0.9), g.hrel(0.65)),
      header =
      {
        height = 25
      },

      label = guiro:Label
      {
        bounds = g.Bounds(g.xleft({abs=5}), g.ytop({abs=-2}), g.wrel(1.0, 10), g.habs(15)),
        text = "funky window"
      },
--[[
      guiro:Button
      {
        id = "button",
        bounds = g.Bounds(g.xright({abs=-5}), g.ytop({abs=-245}), g.wabs(50), g.habs(40)),
        fadeStates = true,
        label = guiro:Label
        {
          bounds = g.Bounds(g.xabs(10), g.yabs(15), g.wabs(50), g.habs(40)),
          text = "Small"
        },
        images =
        {
          released = guiro:Image
          {
            bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(50), g.habs(40)),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds = {left = 10, right = 10, top = 10, bottom = 10}
          },
          hovered = guiro:Image
          {
            bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(50), g.habs(40)),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds = {left = 10, right = 10, top = 10, bottom = 10}
          },
          pressed = guiro:Image
          {
            bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(50), g.habs(40)),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds = {left = 10, right = 10, top = 10, bottom = 10}
          }
        }
      },

      guiro:Button
      {
        bounds = g.Bounds(g.xright({abs=-5}), g.ytop({abs=-195}), g.wabs(100), g.habs(50)),
        fadeStates = true,
        label = guiro:Label
        {
          bounds = g.Bounds(g.xabs(30), g.yabs(20), g.wabs(100), g.habs(50)),
          text = "Medium"
        },
        images =
        {
          released = guiro:Image
          {
            bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(100), g.habs(50)),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds = {left = 10, right = 10, top = 10, bottom = 10}
          },
          hovered = guiro:Image
          {
            bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(100), g.habs(50)),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds = {left = 10, right = 10, top = 10, bottom = 10}
          },
          pressed = guiro:Image
          {
            bounds = g.Bounds(g.xabs(0), g.yabs(0), g.wabs(100), g.habs(50)),
            bitmap = lost.bitmap.Bitmap(guiro:File("defaultButton.png")),
            cornerBounds = {left = 10, right = 10, top = 10, bottom = 10}
          }
        }
      },
]]
      guiro:Slider
      {
        id = "slider",
        bounds = g.Bounds(g.xleft({abs=26}), g.ytop({abs=-54}), g.wabs(25), g.habs(200)),
        orientation = lost.guiro.controls.Slider.Orientation.vertical,
        min = 0,
        max = 1,
        steps = 0,
        value = 1,
        listeners =
        {
          [lost.guiro.controls.Slider.SliderChange] = function(event)
            screen("ui")("window")("image"):alpha(event.value)
          end
        }
      },

      guiro:Slider
      {
        id = "slider2",
        bounds = g.Bounds(g.xleft({abs=120}), g.ytop({abs=-30}), g.wabs(50), g.habs(25)),
        orientation = lost.guiro.controls.Slider.Orientation.horizontal,
        min = 0,
        max = 1,
        steps = 1,
        value = 1,
        listeners =
        {
          [lost.guiro.controls.Slider.SliderChange] = function(event)
            log.debug(event.value)
            if event.value == screen("ui")("window")("slider2").min then
              screen("ui")("window")("image"):filter(gl.GL_NEAREST)
            elseif event.value == screen("ui")("window")("slider2").max then
              screen("ui")("window")("image"):filter(gl.GL_LINEAR)
            end
          end
        }
      },

      guiro:Image
      {
        id = "image",
        bounds = g.Bounds(g.xleft({abs=50}), g.ytop({abs=-54}), g.wabs(120), g.habs(200)),
        bitmap = lost.bitmap.Bitmap(guiro:File("stubs.jpg")),
        stretch = true,
        style = guiro:Style
        {
          borderColor = lost.common.Color(0,0,0,1)
        },
        listeners =
        {
          [lost.application.TouchEvent.TOUCHES_BEGAN] = function(event)
            local touchEvent = lost.application.TouchEvent.cast(event)
            if touchEvent:size() == 1 then
              local touch = touchEvent:get(0)
              if screen("ui")("window")("image"):globalRect():contains(touch.location) then
                screen("ui")("window")("image"):stretch(not screen("ui")("window")("image"):stretch())
              end
            end
          end

        }
      },
      
      guiro:Label
      {
        id="label",
        bounds = g.Bounds(g.xabs(5), g.yabs(5), g.wabs(100), g.habs(30)),
        text="Hello World!",
        fontSize = 16
      }
    }
  }
}
