#import "disc.fsp"
#import "box.fsp"

float roundedRect(vec2 lpc, vec2 size, float r)
{
  float minradius = min(min(size.x/2.0, size.y/2.0), r);
  float tl = disc(lpc, vec2(minradius-1.0, size.y-minradius-1.0), minradius);
  float tr = disc(lpc, vec2(size.x-minradius-1.0, size.y-minradius-1.0), minradius);
  float bl = disc(lpc, vec2(minradius-1.0, minradius-1.0), minradius);
  float br = disc(lpc, vec2(size.x-minradius-1.0, minradius-1.0), minradius);
  float top = box(lpc, vec2(minradius-1.0, size.y-1.0-minradius), vec2(size.x-minradius-1.0, size.y));
  float mid = box(lpc, vec2(0, minradius-1.0), vec2(size.x, size.y-minradius-1.0));
  float bot = box(lpc, vec2(minradius-1.0, 0), vec2(size.x-minradius-1.0, minradius-1.0));
  return clamp(tl+tr+bl+br+top+mid+bot,0.0,1.0);
}
